NEXT_PUBLIC_HOST=http://localhost:3000
MONGO_URI=mongodb://0.0.0.0:27017/AccountingSoftware
CRYPTOJS_SECRET=secretkey123
JWT_SECRET=secretkey123
EMAIL=faixan.malik554@gmail.com
PASSWORD=ajqqtykvmmdmitfu