NEXT_PUBLIC_HOST=http://localhost:3000
MONGO_URI=mongodb+srv://faixanmalik554:g9KCifvXDJOdtujA@cluster0.cm0qdqe.mongodb.net/accountingsoftware?retryWrites=true&w=majority
CRYPTOJS_SECRET=secretkey123
JWT_SECRET=secretkey123
EMAIL=faixan.malik554@gmail.com
PASSWORD=ajqqtykvmmdmitfu